## Builtin functions usage

In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## Pandas local application

In [2]:
import pandas as pd
pd.set_option('display.max_rows', 500)

## User input

In [3]:
input_file = input("Enter file location which is a csv file")
input_file = input_file.replace("\\","/")

Enter file location which is a csv fileC:\Users\Monisha\Downloads\Pandas Mindmap\Employee Sample Data.csv

## Reading the .csv file

In [4]:
Employee = pd.read_csv(input_file,encoding= 'unicode_escape')
Employee.head(3)

,Employee ID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02002,Kai Le,Controls Engineer,Engineering,Manufacturing,Male,Asian,47,02.05.2022,"$92,368",0%,United States,Columbus,NaN
1,E02003,Robert Patel,Analyst,Sales,Corporate,Male,Asian,58,10/23/2013,"$45,703",0%,United States,Chicago,NaN
2,E02004,Cameron Lo,Network Administrator,IT,Research & Development,Male,Asian,34,3/24/2019,"$83,576",0%,China,Shanghai,NaN

## Dataframe checks

In [5]:
# Get row,column 

Shape = Employee.shape
Shape

# Get the no.of.rows 
Rows = len(Employee)
Rows

(1000, 14)

1000

## Dataframe overview

In [6]:
# Everything related to dataframe like Column name with datatypes and non-null value count

Employee.info()
#Employee.describe() - Descriptive stats
#Employee.columns - List of all column names

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Employee ID    1000 non-null   object
 1   Full Name      1000 non-null   object
 2   Job Title      1000 non-null   object
 3   Department     1000 non-null   object
 4   Business Unit  1000 non-null   object
 5   Gender         1000 non-null   object
 6   Ethnicity      1000 non-null   object
 7   Age            1000 non-null   int64
 8   Hire Date      1000 non-null   object
 9   Annual Salary  1000 non-null   object
 10  Bonus %        1000 non-null   object
 11  Country        1000 non-null   object
 12  City           1000 non-null   object
 13  Exit Date      103 non-null    object
dtypes: int64(1), object(13)
memory usage: 109.5+ KB

## Get the employee count based on country, city

In [7]:
#value_counts() function gives total count for each occurence in the data

Employee_per_country = Employee['Country'].value_counts()
Employee_per_city = Employee['City'].value_counts()
Employee_per_country
Employee_per_city

United States    634
China            227
Brazil           139
Name: Country, dtype: int64

Miami             121
Austin            113
Seattle           111
Chicago           104
Phoenix            96
Columbus           89
Chongqing          59
Chengdu            59
Beijing            57
Shanghai           52
Rio de Janeiro     50
Manaus             45
Sao Paulo          44
Name: City, dtype: int64

## Get the employee count grouped by within each country, city for each job title

In [8]:
#groupby() columns need to be in order for safety. Later use as_index=False to get table form followed by sorting based on
#columns needed

Employee_country_city = Employee.groupby(['Country','City','Job Title'],as_index=False).size().sort_values(['Country','City','size'],ascending=False)
Employee_country_city

           Country            City                       Job Title  size
313  United States         Seattle                         Manager    16
324  United States         Seattle                     Sr. Manager    13
302  United States         Seattle                      Analyst II    11
327  United States         Seattle                  Vice President    10
301  United States         Seattle                         Analyst     7
304  United States         Seattle                Business Partner     5
314  United States         Seattle           Network Administrator     5
325  United States         Seattle           System Administrator      5
319  United States         Seattle            Service Desk Analyst     4
306  United States         Seattle        Computer Systems Manager     3
310  United States         Seattle            Enterprise Architect     3
320  United States         Seattle             Solutions Architect     3
322  United States         Seattle                     Sr. Analyst     3
300  United States         Seattle          Account Representative     2
303  United States         Seattle             Automation Engineer     2
309  United States         Seattle                        Director     2
311  United States         Seattle                    HRIS Analyst     2
315  United States         Seattle               Network Architect     2
316  United States         Seattle                Network Engineer     2
317  United States         Seattle             Operations Engineer     2
326  United States         Seattle                 Systems Analyst     2
305  United States         Seattle  Cloud Infrastructure Architect     1
307  United States         Seattle               Controls Engineer     1
308  United States         Seattle            Development Engineer     1
312  United States         Seattle            IT Systems Architect     1
318  United States         Seattle                Quality Engineer     1
321  United States         Seattle      Sr. Account Representative     1
323  United States         Seattle            Sr. Business Partner     1
279  United States         Phoenix                        Director    10
299  United States         Phoenix                  Vice President    10
286  United States         Phoenix                         Manager     8
294  United States         Phoenix                     Sr. Manager     8
293  United States         Phoenix                     Sr. Analyst     6
275  United States         Phoenix  Cloud Infrastructure Architect     5
272  United States         Phoenix                         Analyst     4
282  United States         Phoenix                  Field Engineer     4
276  United States         Phoenix        Computer Systems Manager     3
277  United States         Phoenix               Controls Engineer     3
289  United States         Phoenix                Network Engineer     3
296  United States         Phoenix                 Systems Analyst     3
298  United States         Phoenix                   Test Engineer     3
271  United States         Phoenix          Account Representative     2
274  United States         Phoenix             Automation Engineer     2
280  United States         Phoenix             Engineering Manager     2
281  United States         Phoenix            Enterprise Architect     2
283  United States         Phoenix                    HRIS Analyst     2
287  United States         Phoenix           Network Administrator     2
288  United States         Phoenix               Network Architect     2
290  United States         Phoenix             Operations Engineer     2
291  United States         Phoenix             Solutions Architect     2
297  United States         Phoenix             Technical Architect     2
273  United States         Phoenix                      Analyst II     1
278  United States         Phoenix            Development Engineer     1
284  United States         Phoenix                  IT Coordinator     1
285  United States         Phoenix            IT Systems Architect     1
292  United States         Phoenix      Sr. Account Representative     1
295  United States         Phoenix           System Administrator      1
255  United States           Miami                         Manager    17
270  United States           Miami                  Vice President    13
265  United States           Miami                     Sr. Manager    11
263  United States           Miami                     Sr. Analyst    10
250  United States           Miami                        Director     8
244  United States           Miami                         Analyst     7
245  United States           Miami                      Analyst II     4
253  United States           Miami                  IT Coordinator     4
266  United States           Miami           System Administrator      4
269  United States           Miami                   Test Engineer     4
243  United States           Miami          Account Representative     3
246  United States           Miami                Business Partner     3
247  United States           Miami  Cloud Infrastructure Architect     3
251  United States           Miami            Enterprise Architect     3
256  United States           Miami           Network Administrator     3
257  United States           Miami               Network Architect     3
259  United States           Miami                Quality Engineer     3
248  United States           Miami               Controls Engineer     2
249  United States           Miami            Development Engineer     2
254  United States           Miami            IT Systems Architect     2
260  United States           Miami            Service Desk Analyst     2
264  United States           Miami            Sr. Business Partner     2
267  United States           Miami                 Systems Analyst     2
268  United States           Miami             Technical Architect     2
252  United States           Miami                  Field Engineer     1
258  United States           Miami                Network Engineer     1
261  United States           Miami             Solutions Architect     1
262  United States           Miami      Sr. Account Representative     1
225  United States        Columbus                        Director    13
230  United States        Columbus                         Manager    10
219  United States        Columbus                         Analyst     9
242  United States        Columbus                  Vice President     7
229  United States        Columbus            IT Systems Architect     5
237  United States        Columbus                     Sr. Analyst     5
238  United States        Columbus                     Sr. Manager     5
220  United States        Columbus                      Analyst II     4
218  United States        Columbus          Account Representative     3
222  United States        Columbus                Business Partner     3
233  United States        Columbus                Network Engineer     3
239  United States        Columbus           System Administrator      3
223  United States        Columbus  Cloud Infrastructure Architect     2
226  United States        Columbus             Engineering Manager     2
227  United States        Columbus            Enterprise Architect     2
228  United States        Columbus                  IT Coordinator     2
236  United States        Columbus      Sr. Account Representative     2
241  United States        Columbus                   Test Engineer     2
221  United States        Columbus             Automation Engineer     1
224  United States        Columbus               Controls Engineer     1
231  United States        Columbus           Network Administrator     1
232  United States        Columbus               Network Architect     1
234  United States        Columbus            Service Desk Analyst     1
235  United States        Columbus             Solutions Architect     1
240  United States        Columbus             Technical Architect     1
217  United States         Chicago                  Vice President    17
213  United States         Chicago                     Sr. Manager    10
189  United States         Chicago                         Analyst     8
196  United States         Chicago                        Director     8
203  United States         Chicago                         Manager     7
211  United States         Chicago                     Sr. Analyst     7
190  United States         Chicago                      Analyst II     4
195  United States         Chicago            Development Engineer     4
207  United States         Chicago             Operations Engineer     4
197  United States         Chicago             Engineering Manager     3
199  United States         Chicago                  Field Engineer     3
202  United States         Chicago            IT Systems Architect     3
210  United States         Chicago      Sr. Account Representative     3
191  United States         Chicago             Automation Engineer     2
193  United States         Chicago        Computer Systems Manager     2
198  United States         Chicago            Enterprise Architect     2
201  United States         Chicago                  IT Coordinator     2
204  United States         Chicago           Network Administrator     2
214  United States         Chicago                 Systems Analyst     2
188  United States         Chicago          Account Representative     1
192  United States         Chicago  Cloud Infrastructure Architect     1
194  United States         Chicago               Controls Engineer     1
200  United States         Chicago                    HRIS Analyst     1
205  United States         Chicago               Network Architect     1
206  United States         Chicago                Network Engineer     1
208  United States         Chicago                Quality Engineer     1
209  United States         Chicago            Service Desk Analyst     1
212  United States         Chicago            Sr. Business Partner     1
215  United States         Chicago             Technical Architect     1
216  United States         Chicago                   Test Engineer     1
187  United States          Austin                  Vice President    17
173  United States          Austin                         Manager    16
167  United States          Austin                        Director    12
160  United States          Austin                         Analyst     9
182  United States          Austin                     Sr. Manager     9
180  United States          Austin                     Sr. Analyst     6
163  United States          Austin  Cloud Infrastructure Architect     5
161  United States          Austin                      Analyst II     4
166  United States          Austin            Development Engineer     3
171  United States          Austin                    HRIS Analyst     3
162  United States          Austin                Business Partner     2
164  United States          Austin        Computer Systems Manager     2
169  United States          Austin            Enterprise Architect     2
170  United States          Austin                  Field Engineer     2
172  United States          Austin                  IT Coordinator     2
174  United States          Austin           Network Administrator     2
177  United States          Austin                Quality Engineer     2
181  United States          Austin            Sr. Business Partner     2
184  United States          Austin                 Systems Analyst     2
186  United States          Austin                   Test Engineer     2
159  United States          Austin          Account Representative     1
165  United States          Austin               Controls Engineer     1
168  United States          Austin             Engineering Manager     1
175  United States          Austin               Network Architect     1
176  United States          Austin                Network Engineer     1
178  United States          Austin             Solutions Architect     1
179  United States          Austin      Sr. Account Representative     1
183  United States          Austin           System Administrator      1
185  United States          Austin             Technical Architect     1
158          China        Shanghai                  Vice President     7
144          China        Shanghai                         Manager     6
135          China        Shanghai                         Analyst     4
141          China        Shanghai                  Field Engineer     4
152          China        Shanghai                     Sr. Analyst     4
134          China        Shanghai          Account Representative     3
154          China        Shanghai                     Sr. Manager     3
145          China        Shanghai           Network Administrator     2
153          China        Shanghai            Sr. Business Partner     2
155          China        Shanghai           System Administrator      2
136          China        Shanghai                      Analyst II     1
137          China        Shanghai             Automation Engineer     1
138          China        Shanghai        Computer Systems Manager     1
139          China        Shanghai            Development Engineer     1
140          China        Shanghai                        Director     1
142          China        Shanghai                  IT Coordinator     1
143          China        Shanghai            IT Systems Architect     1
146          China        Shanghai               Network Architect     1
147          China        Shanghai             Operations Engineer     1
148          China        Shanghai                Quality Engineer     1
149          China        Shanghai            Service Desk Analyst     1
150          China        Shanghai             Solutions Architect     1
151          China        Shanghai      Sr. Account Representative     1
156          China        Shanghai                 Systems Analyst     1
157          China        Shanghai             Technical Architect     1
117          China       Chongqing                        Director     9
128          China       Chongqing                     Sr. Analyst     7
129          China       Chongqing                     Sr. Manager     5
111          China       Chongqing                      Analyst II     4
114          China       Chongqing  Cloud Infrastructure Architect     4
133          China       Chongqing                  Vice President     4
110          China       Chongqing                         Analyst     3
124          China       Chongqing           Network Administrator     3
109          China       Chongqing          Account Representative     2
112          China       Chongqing             Automation Engineer     2
127          China       Chongqing      Sr. Account Representative     2
113          China       Chongqing                Business Partner     1
115          China       Chongqing        Computer Systems Manager     1
116          China       Chongqing               Controls Engineer     1
118          China       Chongqing             Engineering Manager     1
119          China       Chongqing            Enterprise Architect     1
120          China       Chongqing                  Field Engineer     1
121          China       Chongqing                    HRIS Analyst     1
122          China       Chongqing                  IT Coordinator     1
123          China       Chongqing                         Manager     1
125          China       Chongqing                Network Engineer     1
126          China       Chongqing             Solutions Architect     1
130          China       Chongqing                 Systems Analyst     1
131          China       Chongqing             Technical Architect     1
132          China       Chongqing                   Test Engineer     1
98           China         Chengdu                         Manager     9
88           China         Chengdu                         Analyst     6
91           China         Chengdu                        Director     6
89           China         Chengdu                      Analyst II     5
103          China         Chengdu                     Sr. Analyst     5
105          China         Chengdu                     Sr. Manager     4
108          China         Chengdu                  Vice President     4
93           China         Chengdu            Enterprise Architect     2
94           China         Chengdu                  Field Engineer     2
95           China         Chengdu                    HRIS Analyst     2
96           China         Chengdu                  IT Coordinator     2
106          China         Chengdu           System Administrator      2
87           China         Chengdu          Account Representative     1
90           China         Chengdu             Automation Engineer     1
92           China         Chengdu             Engineering Manager     1
97           China         Chengdu            IT Systems Architect     1
99           China         Chengdu               Network Architect     1
100          China         Chengdu                Network Engineer     1
101          China         Chengdu                Quality Engineer     1
102          China         Chengdu      Sr. Account Representative     1
104          China         Chengdu            Sr. Business Partner     1
107          China         Chengdu                   Test Engineer     1
74           China         Beijing                         Manager     8
69           China         Beijing                        Director     6
86           China         Beijing                  Vice President     6
82           China         Beijing                     Sr. Manager     5
81           China         Beijing                     Sr. Analyst     4
64           China         Beijing                         Analyst     3
63           China         Beijing          Account Representative     2
65           China         Beijing                      Analyst II     2
70           China         Beijing                  Field Engineer     2
71           China         Beijing                    HRIS Analyst     2
72           China         Beijing                  IT Coordinator     2
83           China         Beijing           System Administrator      2
85           China         Beijing                   Test Engineer     2
66           China         Beijing                Business Partner     1
67           China         Beijing               Controls Engineer     1
68           China         Beijing            Development Engineer     1
73           China         Beijing            IT Systems Architect     1
75           China         Beijing           Network Administrator     1
76           China         Beijing               Network Architect     1
77           China         Beijing             Operations Engineer     1
78           China         Beijing                Quality Engineer     1
79           China         Beijing            Service Desk Analyst     1
80           China         Beijing             Solutions Architect     1
84           China         Beijing                 Systems Analyst     1
43          Brazil       Sao Paulo                         Analyst     6
48          Brazil       Sao Paulo                        Director     6
62          Brazil       Sao Paulo                  Vice President     6
56          Brazil       Sao Paulo                Quality Engineer     3
59          Brazil       Sao Paulo                     Sr. Manager     3
52          Brazil       Sao Paulo                         Manager     2
55          Brazil       Sao Paulo             Operations Engineer     2

## Get the count of employees based on Business Unit, Department and Job Title

In [9]:
#value_counts() function gives total count for each occurence in the data

Employee_per_unit = Employee['Business Unit'].value_counts()
Employee_per_unit 
Employee_per_department = Employee['Department'].value_counts()
Employee_per_department
Employee_per_job = Employee['Job Title'].value_counts()
Employee_per_job

Specialty Products        266
Corporate                 254
Research & Development    254
Manufacturing             226
Name: Business Unit, dtype: int64

IT                 277
Sales              150
Engineering        141
Accounting         115
Marketing          110
Human Resources    109
Finance             98
Name: Department, dtype: int64

Manager                           109
Vice President                    108
Sr. Manager                        92
Director                           90
Analyst                            72
Sr. Analyst                        64
Analyst II                         48
Cloud Infrastructure Architect     23
Account Representative             22
System Administrator               21
Network Administrator              21
IT Coordinator                     19
Field Engineer                     19
Enterprise Architect               18
Network Architect                  18
Business Partner                   18
Test Engineer                      18
Development Engineer               17
Systems Analyst                    17
Sr. Account Representative         16
IT Systems Architect               16
Computer Systems Manager           15
HRIS Analyst                       15
Quality Engineer                   14
Solutions Architect                14
Network Engineer                   14
Operations Engineer                13
Automation Engineer                13
Technical Architect                13
Service Desk Analyst               12
Controls Engineer                  12
Engineering Manager                10
Sr. Business Partner                9
Name: Job Title, dtype: int64

## Get the employee count grouped by within business unit,department for each job title in a table

In [10]:
#groupby() columns need to be in order for safety. Later use as_index=False to get table form followed by sorting based on
#columns needed


Employee_granular = Employee.groupby(['Business Unit','Department','Job Title'],as_index=False).size().sort_values(['Business Unit','Department','size'],ascending=False)
Employee_granular

,Business Unit,Department,Job Title,size
242,Specialty Products,Sales,Account Representative,7
243,Specialty Products,Sales,Analyst,5
247,Specialty Products,Sales,Sr. Account Representative,5
250,Specialty Products,Sales,Vice President,5
244,Specialty Products,Sales,Analyst II,4
246,Specialty Products,Sales,Manager,4
248,Specialty Products,Sales,Sr. Analyst,4
249,Specialty Products,Sales,Sr. Manager,4
245,Specialty Products,Sales,Director,3
239,Specialty Products,Marketing,Sr. Analyst,9
237,Specialty Products,Marketing,Director,6
238,Specialty Products,Marketing,Manager,6
235,Specialty Products,Marketing,Analyst,5
240,Specialty Products,Marketing,Sr. Manager,4
241,Specialty Products,Marketing,Vice President,3
236,Specialty Products,Marketing,Analyst II,2
222,Specialty Products,IT,IT Coordinator,9
221,Specialty Products,IT,Enterprise Architect,6
225,Specialty Products,IT,Network Administrator,6
226,Specialty Products,IT,Network Architect,6
218,Specialty Products,IT,Cloud Infrastructure Architect,5
223,Specialty Products,IT,IT Systems Architect,4
224,Specialty Products,IT,Manager,4
227,Specialty Products,IT,Network Engineer,4
228,Specialty Products,IT,Service Desk Analyst,4
229,Specialty Products,IT,Solutions Architect,4
230,Specialty Products,IT,Sr. Manager,4
231,Specialty Products,IT,System Administrator,4
232,Specialty Products,IT,Systems Analyst,4
219,Specialty Products,IT,Computer Systems Manager,3
220,Specialty Products,IT,Director,3
233,Specialty Products,IT,Technical Architect,3
234,Specialty Products,IT,Vice President,1
212,Specialty Products,Human Resources,Director,8
214,Specialty Products,Human Resources,Manager,7
217,Specialty Products,Human Resources,Vice President,5
211,Specialty Products,Human Resources,Business Partner,4
216,Specialty Products,Human Resources,Sr. Manager,4
213,Specialty Products,Human Resources,HRIS Analyst,3
215,Specialty Products,Human Resources,Sr. Business Partner,2
204,Specialty Products,Finance,Analyst,6
207,Specialty Products,Finance,Manager,6
205,Specialty Products,Finance,Analyst II,3
206,Specialty Products,Finance,Director,3
209,Specialty Products,Finance,Sr. Manager,3
208,Specialty Products,Finance,Sr. Analyst,2
210,Specialty Products,Finance,Vice President,2
201,Specialty Products,Engineering,Quality Engineer,5
203,Specialty Products,Engineering,Vice President,5
198,Specialty Products,Engineering,Engineering Manager,4
195,Specialty Products,Engineering,Controls Engineer,3
199,Specialty Products,Engineering,Field Engineer,3
200,Specialty Products,Engineering,Operations Engineer,3
196,Specialty Products,Engineering,Development Engineer,2
197,Specialty Products,Engineering,Director,2
202,Specialty Products,Engineering,Test Engineer,2
194,Specialty Products,Engineering,Automation Engineer,1
190,Specialty Products,Accounting,Manager,7
192,Specialty Products,Accounting,Sr. Manager,6
193,Specialty Products,Accounting,Vice President,6
191,Specialty Products,Accounting,Sr. Analyst,4
188,Specialty Products,Accounting,Analyst,3
189,Specialty Products,Accounting,Director,2
186,Research & Development,Sales,Sr. Manager,9
180,Research & Development,Sales,Analyst,7
185,Research & Development,Sales,Sr. Analyst,7
179,Research & Development,Sales,Account Representative,5
183,Research & Development,Sales,Manager,5
184,Research & Development,Sales,Sr. Account Representative,4
182,Research & Development,Sales,Director,3
181,Research & Development,Sales,Analyst II,2
187,Research & Development,Sales,Vice President,1
172,Research & Development,Marketing,Analyst,5
176,Research & Development,Marketing,Sr. Analyst,5
178,Research & Development,Marketing,Vice President,5
175,Research & Development,Marketing,Manager,4
177,Research & Development,Marketing,Sr. Manager,3
173,Research & Development,Marketing,Analyst II,2
174,Research & Development,Marketing,Director,1
155,Research & Development,IT,Cloud Infrastructure Architect,7
157,Research & Development,IT,Director,7
162,Research & Development,IT,Network Administrator,7
158,Research & Development,IT,Enterprise Architect,6
159,Research & Development,IT,IT Coordinator,6
161,Research & Development,IT,Manager,5
170,Research & Development,IT,Technical Architect,5
171,Research & Development,IT,Vice President,5
164,Research & Development,IT,Network Engineer,4
168,Research & Development,IT,System Administrator,4
163,Research & Development,IT,Network Architect,3
165,Research & Development,IT,Service Desk Analyst,3
166,Research & Development,IT,Solutions Architect,3
169,Research & Development,IT,Systems Analyst,3
160,Research & Development,IT,IT Systems Architect,2
167,Research & Development,IT,Sr. Manager,2
156,Research & Development,IT,Computer Systems Manager,1
150,Research & Development,Human Resources,HRIS Analyst,7
151,Research & Development,Human Resources,Manager,5
153,Research & Development,Human Resources,Sr. Manager,4
154,Research & Development,Human Resources,Vice President,4
148,Research & Development,Human Resources,Business Partner,3
149,Research & Development,Human Resources,Director,3
152,Research & Development,Human Resources,Sr. Business Partner,1
147,Research & Development,Finance,Vice President,5
142,Research & Development,Finance,Analyst II,4
141,Research & Development,Finance,Analyst,3
143,Research & Development,Finance,Director,2
144,Research & Development,Finance,Manager,2
145,Research & Development,Finance,Sr. Analyst,2
146,Research & Development,Finance,Sr. Manager,1
139,Research & Development,Engineering,Test Engineer,11
133,Research & Development,Engineering,Development Engineer,8
131,Research & Development,Engineering,Automation Engineer,4
134,Research & Development,Engineering,Director,4
138,Research & Development,Engineering,Quality Engineer,4
135,Research & Development,Engineering,Engineering Manager,3
136,Research & Development,Engineering,Field Engineer,3
137,Research & Development,Engineering,Operations Engineer,2
132,Research & Development,Engineering,Controls Engineer,1
140,Research & Development,Engineering,Vice President,1
124,Research & Development,Accounting,Analyst,7
129,Research & Development,Accounting,Sr. Manager,6
130,Research & Development,Accounting,Vice President,4
125,Research & Development,Accounting,Analyst II,3
128,Research & Development,Accounting,Sr. Analyst,3
126,Research & Development,Accounting,Director,2
127,Research & Development,Accounting,Manager,1
122,Manufacturing,Sales,Sr. Analyst,8
116,Manufacturing,Sales,Account Representative,6
117,Manufacturing,Sales,Analyst,4
120,Manufacturing,Sales,Manager,4
123,Manufacturing,Sales,Vice President,4
118,Manufacturing,Sales,Analyst II,3
119,Manufacturing,Sales,Director,3
121,Manufacturing,Sales,Sr. Account Representative,3
112,Manufacturing,Marketing,Manager,4
115,Manufacturing,Marketing,Vice President,4
110,Manufacturing,Marketing,Analyst II,3
111,Manufacturing,Marketing,Director,3
109,Manufacturing,Marketing,Analyst,2
113,Manufacturing,Marketing,Sr. Analyst,1
114,Manufacturing,Marketing,Sr. Manager,1
105,Manufacturing,IT,System Administrator,10
92,Manufacturing,IT,Cloud Infrastructure Architect,7
97,Manufacturing,IT,IT Systems Architect,6
106,Manufacturing,IT,Systems Analyst,6
94,Manufacturing,IT,Director,5
93,Manufacturing,IT,Computer Systems Manager,4
95,Manufacturing,IT,Enterprise Architect,4
98,Manufacturing,IT,Manager,4
99,Manufacturing,IT,Network Administrator,4
100,Manufacturing,IT,Network Architect,4
101,Manufacturing,IT,Network Engineer,3
102,Manufacturing,IT,Service Desk Analyst,3
103,Manufacturing,IT,Solutions Architect,3
104,Manufacturing,IT,Sr. Manager,3
108,Manufacturing,IT,Vice President,3
107,Manufacturing,IT,Technical Architect,2
96,Manufacturing,IT,IT Coordinator,1
86,Manufacturing,Human Resources,Business Partner,6
90,Manufacturing,Human Resources,Sr. Manager,3
87,Manufacturing,Human Resources,Director,2
88,Manufacturing,Human Resources,Manager,2
89,Manufacturing,Human Resources,Sr. Business Partner,2
91,Manufacturing,Human Resources,Vice President,2
80,Manufacturing,Finance,Analyst II,7
82,Manufacturing,Finance,Manager,6
83,Manufacturing,Finance,Sr. Analyst,5
85,Manufacturing,Finance,Vice President,4
79,Manufacturing,Finance,Analyst,2
84,Manufacturing,Finance,Sr. Manager,2
81,Manufacturing,Finance,Director,1
75,Manufacturing,Engineering,Field Engineer,8
70,Manufacturing,Engineering,Automation Engineer,6
71,Manufacturing,Engineering,Controls Engineer,4
76,Manufacturing,Engineering,Operations Engineer,3
78,Manufacturing,Engineering,Vice President,3
74,Manufacturing,Engineering,Engineering Manager,2
77,Manufacturing,Engineering,Test Engineer,2
72,Manufacturing,Engineering,Development Engineer,1
73,Manufacturing,Engineering,Director,1
69,Manufacturing,Accounting,Vice President,8
67,Manufacturing,Accounting,Manager,6
65,Manufacturing,Accounting,Analyst II,5
64,Manufacturing,Accounting,Analyst,4
68,Manufacturing,Accounting,Sr. Analyst,3
66,Manufacturing,Accounting,Director,1
56,Corporate,Sales,Analyst,6
55,Corporate,Sales,Account Representative,4
59,Corporate,Sales,Manager,4
60,Corporate,Sales,Sr. Account Representative,4
62,Corporate,Sales,Sr. Manager,4
57,Corporate,Sales,Analyst II,3
58,Corporate,Sales,Director,3
63,Corporate,Sales,Vice President,2
61,Corporate,Sales,Sr. Analyst,1
53,Corporate,Marketing,Sr. Manager,9
51,Corporate,Marketing,Manager,8
50,Corporate,Marketing,Director,4
54,Corporate,Marketing,Vice President,4
52,Corporate,Marketing,Sr. Analyst,3
48,Corporate,Marketing,Analyst,2
49,Corporate,Marketing,Analyst II,2
32,Corporate,IT,Computer Systems Manager,7
39,Corporate,IT,Network Architect,5
31,Corporate,IT,Cloud Infrastructure Architect,4
36,Corporate,IT,IT Systems Architect,4
38,Corporate,IT,Network Administrator,4
42,Corporate,IT,Solutions Architect,4
43,Corporate,IT,Sr. Manager,4
45,Corporate,IT,Systems Analyst,4
35,Corporate,IT,IT Coordinator,3
40,Corporate,IT,Network Engineer,3
44,Corporate,IT,System Administrator,3
46,Corporate,IT,Technical Architect,3
47,Corporate,IT,Vice President,3
34,Corporate,IT,Enterprise Architect,2
37,Corporate,IT,Manager,2
41,Corporate,IT,Service Desk Analyst,2
33,Corporate,IT,Director,1
24,Corporate,Human Resources,Business Partner,5
26,Corporate,Human Resources,HRIS Analyst,5
27,Corporate,Human Resources,Manager,5
30,Corporate,Human Resources,Vice President,5
25,Corporate,Human Resources,Director,4
28,Corporate,Human Resources,Sr. Business Partner,4
29,Corporate,Human Resources,Sr. Manager,4
22,Corporate,Finance,Sr. Manager,7
20,Corporate,Finance,Manager,6
19,Corporate,Finance,Director,5
23,Corporate,Finance,Vice President,4
17,Corporate,Finance,Analyst,3
18,Corporate,Finance,Analyst II,1
21,Corporate,Finance,Sr. Analyst,1
9,Corporate,Engineering,Development Engineer,6
10,Corporate,Engineering,Director,5
12,Corporate,Engineering,Field Engineer,5
13,Corporate,Engineering,Operations Engineer,5
14,Corporate,Engineering,Quality Engineer,5
8,Corporate,Engineering,Controls Engineer,4
16,Corporate,Engineering,Vice President,4
15,Corporate,Engineering,Test Engineer,3
7,Corporate,Engineering,Automation Engineer,2
11,Corporate,Engineering,Engineering Manager,1
0,Corporate,Accounting,Analyst,8
4,Corporate,Accounting,Sr. Analyst,6
6,Corporate,Accounting,Vice President,6
5,Corporate,Accounting,Sr. Manager,5
1,Corporate,Accounting,Analyst II,4
2,Corporate,Accounting,Director,3
3,Corporate,Accounting,Manager,2

## Get the employee count based on Gender, Ethnicity

In [11]:
#value_counts() function gives total count for each occurence in the data

Employee_gender = Employee['Gender'].value_counts()
Employee_gender
Employee_ethnicity = Employee['Ethnicity'].value_counts()
Employee_ethnicity

Female    515
Male      485
Name: Gender, dtype: int64

Asian        432
Latino       279
Caucasian    222
Black         67
Name: Ethnicity, dtype: int64

## Get the employee count grouped by jobtitle and Ethnicity (Similar to pivot)

In [12]:
#Get count for each combination using .size() and then convert each occurence of ethinicity into separate columns

Employee_ethnicity_job = Employee.groupby(['Job Title','Ethnicity']).size()
Employee_ethnicity_job = Employee_ethnicity_job.unstack(level=-1)
Employee_ethnicity_job

Ethnicity                       Asian  Black  Caucasian  Latino
Job Title
Account Representative            9.0    2.0        5.0     6.0
Analyst                          37.0    3.0       13.0    19.0
Analyst II                       22.0    2.0       10.0    14.0
Automation Engineer               7.0    NaN        4.0     2.0
Business Partner                  7.0    1.0        3.0     7.0
Cloud Infrastructure Architect    8.0    2.0        9.0     4.0
Computer Systems Manager          4.0    1.0        5.0     5.0
Controls Engineer                 5.0    1.0        1.0     5.0
Development Engineer              4.0    1.0        6.0     6.0
Director                         39.0    7.0       16.0    28.0
Engineering Manager               5.0    NaN        3.0     2.0
Enterprise Architect              6.0    3.0        7.0     2.0
Field Engineer                   12.0    NaN        5.0     2.0
HRIS Analyst                      7.0    NaN        2.0     6.0
IT Coordinator                    7.0    1.0        6.0     5.0
IT Systems Architect              6.0    NaN        2.0     8.0
Manager                          45.0    7.0       28.0    29.0
Network Administrator             9.0    2.0        8.0     2.0
Network Architect                 6.0    2.0        3.0     7.0
Network Engineer                  5.0    NaN        7.0     2.0
Operations Engineer               5.0    NaN        3.0     5.0
Quality Engineer                  6.0    2.0        1.0     5.0
Service Desk Analyst              5.0    NaN        3.0     4.0
Solutions Architect               4.0    1.0        5.0     4.0
Sr. Account Representative        5.0    NaN        4.0     7.0
Sr. Analyst                      31.0    7.0        7.0    19.0
Sr. Business Partner              5.0    NaN        3.0     1.0
Sr. Manager                      38.0   12.0       13.0    29.0
System Administrator             12.0    1.0        4.0     4.0
Systems Analyst                   8.0    2.0        3.0     4.0
Technical Architect               4.0    2.0        2.0     5.0
Test Engineer                     7.0    NaN        5.0     6.0
Vice President                   52.0    5.0       26.0    25.0

## Get the job titles where any ethnicity is null

In [13]:
#.isna() selects null values and .any(axis=1) gives null values based on row data

Employee_ethnicity_job[Employee_ethnicity_job.isna().any(axis=1)]

Ethnicity                   Asian  Black  Caucasian  Latino
Job Title
Automation Engineer           7.0    NaN        4.0     2.0
Engineering Manager           5.0    NaN        3.0     2.0
Field Engineer               12.0    NaN        5.0     2.0
HRIS Analyst                  7.0    NaN        2.0     6.0
IT Systems Architect          6.0    NaN        2.0     8.0
Network Engineer              5.0    NaN        7.0     2.0
Operations Engineer           5.0    NaN        3.0     5.0
Service Desk Analyst          5.0    NaN        3.0     4.0
Sr. Account Representative    5.0    NaN        4.0     7.0
Sr. Business Partner          5.0    NaN        3.0     1.0
Test Engineer                 7.0    NaN        5.0     6.0

## Get the female:male for each job title and order the table in desc by female count

In [14]:
#Get count for each combination using .size() and then convert each occurence of gender into separate columns. Followed by 
#creating new column for ratio

Employee_gender_job_ = Employee.groupby(['Job Title','Gender']).size()
Employee_gender_job_ = Employee_gender_job_.unstack(level=-1)
Employee_gender_job_['Female:Male'] = Employee_gender_job_['Female']/Employee_gender_job_['Male']
Employee_gender_job_ = Employee_gender_job_.sort_values(['Female'],ascending=False)
Employee_gender_job_

Gender                          Female  Male  Female:Male
Job Title
Vice President                      68    40     1.700000
Manager                             56    53     1.056604
Director                            50    40     1.250000
Sr. Manager                         47    45     1.044444
Analyst                             40    32     1.250000
Analyst II                          28    20     1.400000
Sr. Analyst                         25    39     0.641026
System Administrator                13     8     1.625000
Field Engineer                      13     6     2.166667
Account Representative              13     9     1.444444
Cloud Infrastructure Architect      13    10     1.300000
Network Administrator               12     9     1.333333
Business Partner                    12     6     2.000000
Test Engineer                       11     7     1.571429
Computer Systems Manager            10     5     2.000000
Development Engineer                 9     8     1.125000
IT Systems Architect                 9     7     1.285714
Network Engineer                     9     5     1.800000
Technical Architect                  7     6     1.166667
Network Architect                    7    11     0.636364
Systems Analyst                      7    10     0.700000
Service Desk Analyst                 7     5     1.400000
HRIS Analyst                         6     9     0.666667
IT Coordinator                       6    13     0.461538
Operations Engineer                  6     7     0.857143
Quality Engineer                     5     9     0.555556
Solutions Architect                  5     9     0.555556
Enterprise Architect                 5    13     0.384615
Automation Engineer                  5     8     0.625000
Sr. Account Representative           4    12     0.333333
Controls Engineer                    4     8     0.500000
Sr. Business Partner                 2     7     0.285714
Engineering Manager                  1     9     0.111111

## Median age in each department

In [15]:
#Select required columns and then use Group by with Agg

Median_age_department = Employee[['Age','Department']]
Median_age = Median_age_department.groupby('Department').agg({'Age':'median'})
Median_age

                  Age
Department
Accounting       45.0
Engineering      45.0
Finance          46.0
Human Resources  46.0
IT               45.0
Marketing        42.5
Sales            43.0

## Median salary in each department

In [16]:
#Replacing "$" with ""

Employee["Annual Salary"] = Employee["Annual Salary"].apply(lambda x: x.replace("$", ""))

In [17]:
#Converting Annual Salary data type from str to float

Employee["Annual Salary"] = [float(str(i).replace(",", "")) for i in Employee["Annual Salary"]]

In [18]:
# Calculating the median 

Median_salary_department = Employee[['Annual Salary','Department']]
Median_salary = Median_salary_department.groupby('Department').agg({'Annual Salary':'median'})
Median_salary

                 Annual Salary
Department
Accounting            119220.0
Engineering            91729.0
Finance               111983.0
Human Resources       125878.0
IT                     80728.0
Marketing             118108.0
Sales                  84943.5

## Datetime analysis

In [20]:
#Converting Hire Date to datetime type

Employee['Hire Date'] = pd.to_datetime(Employee['Hire Date'])
Employee['Hire Date'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: Hire Date
Non-Null Count  Dtype
--------------  -----
1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 7.9 KB

In [21]:
#Converting Exit Date to datetime type

Employee['Exit Date'] = pd.to_datetime(Employee['Exit Date'])
Employee['Exit Date'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: Exit Date
Non-Null Count  Dtype
--------------  -----
103 non-null    datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 7.9 KB

In [22]:
#Creating Year and Month for each Hire Date

Employee_copy = Employee.copy()
Employee_copy['Hire Year'] = Employee_copy['Hire Date'].dt.year
Employee_copy['Hire Month'] = Employee_copy['Hire Date'].dt.month

In [23]:
#Creating Year and Month for each Exit Date

Employee_copy['Exit Year'] = Employee_copy['Exit Date'].dt.year
Employee_copy['Exit Month'] = Employee_copy['Exit Date'].dt.month

In [24]:
# Pivot creation for each year as row and month as column

Employee_per_year = Employee_copy.groupby(['Hire Year','Hire Month']).size()
Employee_per_year = Employee_per_year.unstack(level=-1)
Employee_per_year

Hire Month    1    2     3    4     5    6    7     8    9    10   11    12
Hire Year
1993         NaN  NaN   NaN  1.0   3.0  2.0  4.0   NaN  1.0  1.0  2.0   1.0
1994         NaN  NaN   NaN  1.0   NaN  1.0  2.0   1.0  1.0  NaN  1.0   1.0
1995         NaN  NaN   1.0  2.0   2.0  NaN  NaN   NaN  NaN  1.0  1.0   NaN
1996         1.0  NaN   NaN  1.0   NaN  NaN  3.0   3.0  2.0  1.0  NaN   NaN
1997         2.0  NaN   2.0  1.0   1.0  NaN  3.0   1.0  2.0  3.0  1.0   3.0
1998         1.0  3.0   2.0  1.0   NaN  1.0  1.0   NaN  2.0  NaN  1.0   NaN
1999         2.0  4.0   3.0  1.0   2.0  1.0  NaN   3.0  NaN  1.0  1.0   1.0
2000         4.0  NaN   1.0  2.0   2.0  2.0  1.0   NaN  NaN  1.0  NaN   2.0
2001         2.0  NaN   2.0  1.0   1.0  3.0  1.0   3.0  NaN  2.0  2.0   1.0
2002         1.0  3.0   2.0  3.0   3.0  1.0  3.0   1.0  1.0  NaN  NaN   4.0
2003         1.0  4.0   2.0  NaN   3.0  3.0  1.0   2.0  3.0  2.0  1.0   2.0
2004         2.0  3.0   1.0  3.0   3.0  2.0  2.0   4.0  NaN  1.0  1.0   1.0
2005         4.0  3.0   2.0  1.0   NaN  5.0  1.0   2.0  2.0  2.0  3.0   3.0
2006         2.0  NaN   3.0  3.0   NaN  3.0  2.0   2.0  3.0  1.0  1.0   2.0
2007         2.0  2.0   3.0  NaN   4.0  2.0  1.0   4.0  2.0  2.0  3.0   NaN
2008         1.0  2.0   3.0  2.0   5.0  3.0  2.0   5.0  3.0  1.0  NaN   2.0
2009         4.0  1.0   4.0  6.0   1.0  2.0  3.0   4.0  2.0  4.0  2.0   1.0
2010         4.0  3.0   4.0  1.0   3.0  4.0  2.0   3.0  1.0  2.0  1.0   3.0
2011         2.0  1.0   3.0  5.0   6.0  1.0  5.0   4.0  5.0  1.0  3.0   2.0
2012         4.0  3.0   5.0  6.0   6.0  2.0  2.0   1.0  5.0  1.0  3.0   4.0
2013         3.0  3.0   2.0  5.0   1.0  1.0  5.0   4.0  6.0  5.0  NaN   4.0
2014         4.0  1.0   NaN  6.0   1.0  2.0  2.0   5.0  3.0  4.0  5.0   3.0
2015         5.0  3.0   7.0  3.0   4.0  4.0  3.0   4.0  4.0  4.0  5.0   4.0
2016         1.0  3.0   2.0  1.0   2.0  2.0  3.0   5.0  2.0  1.0  3.0   7.0
2017         6.0  2.0   2.0  6.0   5.0  3.0  3.0   NaN  2.0  1.0  5.0   6.0
2018         6.0  3.0   4.0  6.0   8.0  6.0  6.0   6.0  5.0  8.0  7.0  10.0
2019         3.0  1.0   6.0  5.0   2.0  5.0  5.0   4.0  6.0  8.0  3.0   4.0
2020         4.0  6.0   6.0  4.0   8.0  1.0  3.0  11.0  3.0  6.0  8.0   4.0
2021         9.0  7.0  11.0  5.0  10.0  7.0  3.0   4.0  8.0  5.0  9.0   7.0
2022        11.0  8.0   6.0  6.0   6.0  7.0  9.0   3.0  6.0  9.0  5.0   8.0

In [25]:
# Pivot creation for each year as row and month as column

Exit_per_year = Employee_copy.groupby(['Exit Year','Exit Month']).size()
Exit_per_year = Exit_per_year.unstack(level=-1)
Exit_per_year

Exit Month,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0
Exit Year,,,,,,,,,,,,
1996.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2003.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
2007.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN
2008.0,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,1.0,NaN
2009.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN,1.0
2011.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2012.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
2015.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,2.0,NaN,NaN
2016.0,1.0,NaN,NaN,NaN,2.0,NaN,NaN,1.0,NaN,1.0,1.0,NaN
2017.0,NaN,1.0,1.0,NaN,2.0,NaN,NaN,1.0,2.0,NaN,1.0,NaN
2018.0,1.0,1.0,NaN,1.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
2019.0,NaN,NaN,2.0,NaN,NaN,NaN,NaN,3.0,1.0,1.0,1.0,2.0
2020.0,1.0,NaN,1.0,NaN,NaN,1.0,NaN,1.0,1.0,NaN,1.0,NaN
2021.0,NaN,1.0,3.0,NaN,NaN,3.0,1.0,1.0,2.0,3.0,2.0,NaN
2022.0,1.0,NaN,1.0,NaN,1.0,4.0,3.0,3.0,3.0,4.0,2.0,1.0
2023.0,5.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
#Creating sum and mean for each row

Employee_per_year['sum'] = Employee_per_year.iloc[:,:12].sum(axis=1)
Employee_per_year['mean'] = Employee_per_year.iloc[:,:12].mean(axis=1)

Employee_per_year

Hire Month,1,2,3,4,5,6,7,8,9,10,11,12,sum,mean
Hire Year,,,,,,,,,,,,,,
1993,NaN,NaN,NaN,1.0,3.0,2.0,4.0,NaN,1.0,1.0,2.0,1.0,15.0,1.875000
1994,NaN,NaN,NaN,1.0,NaN,1.0,2.0,1.0,1.0,NaN,1.0,1.0,8.0,1.142857
1995,NaN,NaN,1.0,2.0,2.0,NaN,NaN,NaN,NaN,1.0,1.0,NaN,7.0,1.400000
1996,1.0,NaN,NaN,1.0,NaN,NaN,3.0,3.0,2.0,1.0,NaN,NaN,11.0,1.833333
1997,2.0,NaN,2.0,1.0,1.0,NaN,3.0,1.0,2.0,3.0,1.0,3.0,19.0,1.900000
1998,1.0,3.0,2.0,1.0,NaN,1.0,1.0,NaN,2.0,NaN,1.0,NaN,12.0,1.500000
1999,2.0,4.0,3.0,1.0,2.0,1.0,NaN,3.0,NaN,1.0,1.0,1.0,19.0,1.900000
2000,4.0,NaN,1.0,2.0,2.0,2.0,1.0,NaN,NaN,1.0,NaN,2.0,15.0,1.875000
2001,2.0,NaN,2.0,1.0,1.0,3.0,1.0,3.0,NaN,2.0,2.0,1.0,18.0,1.800000
2002,1.0,3.0,2.0,3.0,3.0,1.0,3.0,1.0,1.0,NaN,NaN,4.0,22.0,2.200000
2003,1.0,4.0,2.0,NaN,3.0,3.0,1.0,2.0,3.0,2.0,1.0,2.0,24.0,2.181818
2004,2.0,3.0,1.0,3.0,3.0,2.0,2.0,4.0,NaN,1.0,1.0,1.0,23.0,2.090909
2005,4.0,3.0,2.0,1.0,NaN,5.0,1.0,2.0,2.0,2.0,3.0,3.0,28.0,2.545455
2006,2.0,NaN,3.0,3.0,NaN,3.0,2.0,2.0,3.0,1.0,1.0,2.0,22.0,2.200000
2007,2.0,2.0,3.0,NaN,4.0,2.0,1.0,4.0,2.0,2.0,3.0,NaN,25.0,2.500000
2008,1.0,2.0,3.0,2.0,5.0,3.0,2.0,5.0,3.0,1.0,NaN,2.0,29.0,2.636364
2009,4.0,1.0,4.0,6.0,1.0,2.0,3.0,4.0,2.0,4.0,2.0,1.0,34.0,2.833333
2010,4.0,3.0,4.0,1.0,3.0,4.0,2.0,3.0,1.0,2.0,1.0,3.0,31.0,2.583333
2011,2.0,1.0,3.0,5.0,6.0,1.0,5.0,4.0,5.0,1.0,3.0,2.0,38.0,3.166667
2012,4.0,3.0,5.0,6.0,6.0,2.0,2.0,1.0,5.0,1.0,3.0,4.0,42.0,3.500000
2013,3.0,3.0,2.0,5.0,1.0,1.0,5.0,4.0,6.0,5.0,NaN,4.0,39.0,3.545455
2014,4.0,1.0,NaN,6.0,1.0,2.0,2.0,5.0,3.0,4.0,5.0,3.0,36.0,3.272727
2015,5.0,3.0,7.0,3.0,4.0,4.0,3.0,4.0,4.0,4.0,5.0,4.0,50.0,4.166667
2016,1.0,3.0,2.0,1.0,2.0,2.0,3.0,5.0,2.0,1.0,3.0,7.0,32.0,2.666667
2017,6.0,2.0,2.0,6.0,5.0,3.0,3.0,NaN,2.0,1.0,5.0,6.0,41.0,3.727273
2018,6.0,3.0,4.0,6.0,8.0,6.0,6.0,6.0,5.0,8.0,7.0,10.0,75.0,6.250000
2019,3.0,1.0,6.0,5.0,2.0,5.0,5.0,4.0,6.0,8.0,3.0,4.0,52.0,4.333333
2020,4.0,6.0,6.0,4.0,8.0,1.0,3.0,11.0,3.0,6.0,8.0,4.0,64.0,5.333333
2021,9.0,7.0,11.0,5.0,10.0,7.0,3.0,4.0,8.0,5.0,9.0,7.0,85.0,7.083333
2022,11.0,8.0,6.0,6.0,6.0,7.0,9.0,3.0,6.0,9.0,5.0,8.0,84.0,7.000000

In [27]:
#Creating sum and mean for each row

Exit_per_year['sum'] = Exit_per_year.iloc[:,:12].sum(axis=1)
Exit_per_year['mean'] = Exit_per_year.iloc[:,:12].mean(axis=1)

Exit_per_year

Exit Month,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,sum,mean
Exit Year,,,,,,,,,,,,,,
1996.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.000000
2003.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,1.000000
2007.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,2.0,1.000000
2008.0,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,1.0,NaN,3.0,1.000000
2009.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.000000
2010.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN,1.0,3.0,1.000000
2011.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.000000
2012.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.000000
2014.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,2.0,1.000000
2015.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,2.0,NaN,NaN,4.0,1.333333
2016.0,1.0,NaN,NaN,NaN,2.0,NaN,NaN,1.0,NaN,1.0,1.0,NaN,6.0,1.200000
2017.0,NaN,1.0,1.0,NaN,2.0,NaN,NaN,1.0,2.0,NaN,1.0,NaN,8.0,1.333333
2018.0,1.0,1.0,NaN,1.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,7.0,1.400000
2019.0,NaN,NaN,2.0,NaN,NaN,NaN,NaN,3.0,1.0,1.0,1.0,2.0,10.0,1.666667
2020.0,1.0,NaN,1.0,NaN,NaN,1.0,NaN,1.0,1.0,NaN,1.0,NaN,6.0,1.000000
2021.0,NaN,1.0,3.0,NaN,NaN,3.0,1.0,1.0,2.0,3.0,2.0,NaN,16.0,2.000000
2022.0,1.0,NaN,1.0,NaN,1.0,4.0,3.0,3.0,3.0,4.0,2.0,1.0,23.0,2.300000
2023.0,5.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,4.000000

In [36]:
# Hiring to Exit ratio for each year

Ratio = pd.concat([Employee_per_year['sum'],Exit_per_year['sum']],axis=1)
Ratio.rename(columns={'sum':'Employee_sum'},inplace=True)
Ratio.set_axis([*Ratio.columns[:-1], 'Exit_sum'], axis=1, inplace=True)
Ratio

        Employee_sum  Exit_sum
1993.0          15.0       NaN
1994.0           8.0       NaN
1995.0           7.0       NaN
1996.0          11.0       1.0
1997.0          19.0       NaN
1998.0          12.0       NaN
1999.0          19.0       NaN
2000.0          15.0       NaN
2001.0          18.0       NaN
2002.0          22.0       NaN
2003.0          24.0       1.0
2004.0          23.0       NaN
2005.0          28.0       NaN
2006.0          22.0       NaN
2007.0          25.0       2.0
2008.0          29.0       3.0
2009.0          34.0       1.0
2010.0          31.0       3.0
2011.0          38.0       1.0
2012.0          42.0       1.0
2013.0          39.0       NaN
2014.0          36.0       2.0
2015.0          50.0       4.0
2016.0          32.0       6.0
2017.0          41.0       8.0
2018.0          75.0       7.0
2019.0          52.0      10.0
2020.0          64.0       6.0
2021.0          85.0      16.0
2022.0          84.0      23.0
2023.0           NaN       8.0